#include<stdio.h>
void quicksort(int*,int,int);
int split(int*,int,int);
int main()
{
	int i,arr[10],lower,upper,n;
	printf("Enter the no of element: ");
	scanf("%d",&n);
	printf("\nEnter the array elements: ");
	for(i=0;i<n;i++)
	{
		scanf("%d",&arr[i]);
	}
	lower=0;
	upper=n-1;
	printf("\nArray before sorting:\n");
	for(i=0;i<n;i++)
	{
		printf("%d\t",arr[i]);
	}
	quicksort(arr,lower,upper);
	printf("\nArray after sorting:\n");
	for(i=0;i<n;i++)
	{
		printf("%d\t",arr[i]);
	}
	return 0;
}
void quicksort(int a[],int lower,int upper)
{
	int i;
	if(upper>lower)
	{
		i=split(a,lower,upper);
		quicksort(a,lower,i-1);
		quicksort(a,i+1,upper);
	}
}
int split(int a[],int lower,int upper)
{
	int i,p,q,t;
	p=lower+1;
	q=upper;
	i=a[lower];
	while(q>=p)
	{
		while(a[p]<i)
		{
			p++;
		}
		while(a[q]>i)
		{
			q--;
		}
		if(q>p)
		{
			t=a[p];
			a[p]=a[q];
			a[q]=t;
		}	
	}
	t=a[lower];
	a[lower]=a[q];
	a[q]=t;
	return q;
}
