#include<stdio.h>
#include<time.h>
float knapsack(int p[],int w[],float u,int n)
{
	int i;
	float tp=0;
	for(i=0;i<n;i++)
	{
		if(w[i]>u)
		{
			break;
		}
		else
		{
			tp=tp+p[i];
			u-=w[i];
		}
	}
	if(i<n)
	{
		tp += ((u * p[i]) / w[i]);
    }
	return tp;
	
}
int main()
{
	clock_t s,e;
	s=clock();
	int n,i,j,temp_i;
	float u,profit,temp;
	printf("Enter total no of object: ");
	scanf("%d",&n);
	int p[n],w[n];
	float ratio[n];
	printf("\nEnter the profit and weight of each object: ");
	for(i=0;i<n;i++)
	{
		scanf("%d %d",&p[i],&w[i]);
	}
	for(i=0;i<n;i++)
	{
		ratio[i]=(float)p[i]/w[i];
	}
	for(i=0;i<n-1;i++)
	{
		for(j=0;j<n-i-1;j++)
		{
			if(ratio[j]<ratio[j+1])
			{
				temp=ratio[j];
				ratio[j]=ratio[j+1];
				ratio[j+1]=temp;
				
				temp_i=p[j];
				p[j]=p[j+1];
				p[j+1]=temp_i;
				
				temp_i=w[j];
				w[j]=w[j+1];
				w[j+1]=temp_i;
			}
		}
	}
	printf("\nEnter the knapsack capacity:");
	scanf("%f",&u);
	profit=knapsack(p,w,u,n);
	printf("\nMaximum Profit:%f",profit);
	e=clock();
	printf("\nCPU Time: %lf",(double)(e-s)/CLOCKS_PER_SEC);
	return 0;
}
